.gradle/2.2.1/taskArtifacts/cache.properties
.gradle/2.2.1/taskArtifacts/cache.properties.lock
.gradle/2.2.1/taskArtifacts/fileHashes.bin
.gradle/2.2.1/taskArtifacts/fileSnapshots.bin
.gradle/2.2.1/taskArtifacts/outputFileStates.bin
.gradle/2.2.1/taskArtifacts/taskArtifacts.bin
.idea
app/build
.DS_Store
build
.gradle
gradle
TouriSmart.iml
app/app.iml
app/src/main/resources/$RECYCLE.BIN/desktop.ini
gradlew
gradlew.bat
local.properties
settings.gradle
